@import "~@angular/material/prebuilt-themes/indigo-pink.css"
    
body
    margin: 0px
    margin-top: 115px

.alert-snackbar
    background-color: #b80b17
    color: white
    .mat-simple-snackbar-action
        color: white