.site
    & a
        & .quadrado
            border: 1px solid
            min-height: 175px
            padding: 30px 0px
            text-align: center
            & i
                font-size: 60px
        & .quadrado--margin
            margin-right: 15px

.custom-btn
   color: white
   background-color: #2e8108
   border-color: #1b7c18
.custom-btn1
    color: white
    background-color: #4184ca
    border-color: #3078c5